# more config options:
#   https://github.com/seuros/capistrano-sidekiq/blob/master/lib/capistrano/tasks/sidekiq.cap

namespace :load do
  task :defaults do
    # set :sidekiq_default_hooks, -> { true }
    # set :sidekiq_pid,           -> { File.join(shared_path, 'tmp', 'pids', 'sidekiq.pid') }
    # set :sidekiq_env,           -> { fetch(:rack_env, fetch(:rails_env, fetch(:stage))) }
    # set :sidekiq_log,           -> { File.join(shared_path, 'log', 'sidekiq.log') }
    # set :sidekiq_timeout,       -> { 10 }
    # set :sidekiq_role,          -> { :app }
    # set :sidekiq_processes,     -> { 1 }
  end
end