# more config options:
#   https://github.com/javan/whenever/blob/master/lib/whenever/capistrano/v3/tasks/whenever.rake

namespace :load do
  task :defaults do
    # set :whenever_roles,        ->{ :db }
    # set :whenever_command,      ->{ [:bundle, :exec, :whenever] }
    # set :whenever_command_environment_variables, ->{ {} }
    # set :whenever_identifier,   ->{ fetch :application }
    # set :whenever_environment,  ->{ fetch :rails_env, "production" }
    # set :whenever_variables,    ->{ "environment=#{fetch :whenever_environment}" }
    # set :whenever_update_flags, ->{ "--update-crontab #{fetch :whenever_identifier} --set #{fetch :whenever_variables}" }
    # set :whenever_clear_flags,  ->{ "--clear-crontab #{fetch :whenever_identifier}" }
  end
end